@import "mixins.less";

@grayDarker:            #222222;
@grayDark:              #333333;
@grayLight:             #999999;
@grayLighter:           #eeeeee;
@white:                 #ffffff;

@errorBorder:           #eb9795;
@errorBorderFocus:      #df4a48;

@dropdownBackground:    @white;

.input-loader {
    width: 32px;
    height: 26px;
    position: absolute;
    background: ~"url('../img/loader-small.gif')" no-repeat center;
}

/* --------------------------------------- */
/* - TG TYPEAHEAD                          */
/* --------------------------------------- */
.tg-typeahead {
    position: relative;
    .clearfix();

    &,
    * {
        .box-sizing(border-box);
    }

    background: #fff;
    border: 1px solid #999;
    padding: 3px 3px 0;

    .tg-typeahead__input-container {
        float: left;
        margin-bottom: 3px;
        width: 100%;
    }

    .tg-typeahead__input-wrap {
        overflow: hidden;
    }

    .tg-typeahead__input {
        min-width: 100px;
        width: 100%;
        height: 19px;
        line-height: 19px;
        margin: 0;
        border: none;

        &:focus {
            .box-shadow(none);
        }
    }

    .tg-typeahead__loader {
        width: 26px;
        top: 1px;
        right: 0px;
        z-index: 11;
    }

    .tg-typeahead__clear-link {
        float: right;
    }

    .tg-typeahead__item {
        padding-top: 3px;
        padding-bottom: 2px;

        &.active {
            background-color: #253a8d !important;
            border-color: #fff !important;
            cursor: pointer;

            a {
                color: #fff;
            }
        }
    }

    .tg-typeahead__match {

    }

    .tg-typeahead__tag {
        float: left;
        margin: 0 3px 3px 0;
        background-color: #ecf6fa;
        line-height: 19px;
        padding: 0 5px;
        max-width: calc(~"100% - 20px");
    }

    .tg-typeahead__tag-name {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
		display: inline-block;
		max-width: calc(~"100% - 16px");
    }

    .tg-typeahead__tag-remove {
        margin-left: 5px;
        color: #b1beca;
        float: right;
        line-height: 19px;

        &:hover {
            color: #333;
        }
    }

    .tg-typeahead__tag-wrap {
        display: table;
        float: left;
    }

    .tg-typeahead__tag-filter {
        border: 0;
        background-color: #f2f2f2;
        width: auto;
        line-height: 19px;
        height: 19px;
        margin: 0;
        padding: 0 5px;
    }

    .tg-typeahead__text-overflow {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}

.tg-typeahead__suggestions-wrap {
    .tg-typeahead__suggestions {
        position: absolute;
        top: 100%;
        left: -1px;
        margin: 0;
        padding: 0;
        list-style-type: none;
        border: 1px solid #999;
        z-index: 10;
        background-color: #fff;
    }

    .tg-typeahead__suggestions-header {
    }

    .tg-typeahead__suggestions-header-border {
        border-bottom: 1px solid #ccc;
    }

    .tg-typeahead__suggestions-footer {
    }

    .tg-typeahead__suggestions-footer-border {
        border-top: 1px solid #ccc;
    }

    .tg-typeahead__suggestions-header-inner,
    .tg-typeahead__suggestions-footer-inner {
        color: @grayDarker;
        font-size: 13px;
        padding: 5px 10px;

        &:hover {
            cursor: pointer;
            background-color: darkblue;
            color: #fff;

            a {
                color: #fff;
                text-decoration: none;
            }
        }
    }

    .tg-typeahead__suggestions-container {
        max-height: 272px;
        overflow-y: auto;
    }

    .tg-typeahead__suggestions-item {
        + .tg-typeahead__suggestions-item {
            border-top: 1px solid #999;
        }
    }

    .tg-typeahead__suggestions-group-header {
    }

    .tg-typeahead__suggestions-group-footer {
    }

    .tg-typeahead__suggestions-group {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    .tg-typeahead__suggestions-group-item {
        padding: 5px 10px;

        &.active {
            cursor: pointer;
            background-color: darkblue;
            color: #fff;

            .tg-typeahead__suggestions-group-item-inner {
                &,
                strong {
                    color: #fff;
                }
            }
        }
    }

    .tg-typeahead__suggestions-group-item-inner {
        line-height: 20px;
        color: @grayDark;

        strong {
            color: @grayDarker
        }

        .tg-typeahead__item-left {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .tg-typeahead__item-right {
            float: right;
            margin-left: 10px;
        }
    }
}

.tg-typeahead__multiple-sources {
    .tg-typeahead__suggestions-container {
        max-height: 376px;
    }

    .tg-typeahead__suggestions-header-inner {
        margin: 0 5px;
        padding: 10px 5px;
        border-bottom: 1px solid @grayDarker;

        &:hover {
            cursor: default;
            background-color: transparent;
        }

        a {
            font-size: 13px;
            font-weight: bold;
            color: darkblue;
            text-decoration: none;
        }
    }
}

.ng-invalid[data-tg-typeahead],
.ng-invalid[tg-typeahead] {
    div.tg-typeahead {
        border-color: @errorBorder;

        &:focus {
            border-color: @errorBorderFocus;
        }
    }
}

/* --------------------------------------- */
/* - TG DROP DOWN                          */
/* --------------------------------------- */
.tg-dropdown-wrap {
    width: 100%;

    * {
        box-sizing: border-box;
    }

    > div.tg-dropdown-button {
        position: relative;
        width: 100%;
        height: 27px;
        background: @dropdownBackground;

        &:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0, .05);
        }

        &:focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px;
        }

        &.disabled {
            cursor: not-allowed !important;
            background: @grayLighter;
        }

        > button {
            position: absolute;
            min-height: 100%;
            border: 1px solid @grayLight;
            border-radius: 0px;
            background: transparent;

            &:focus {
                outline: 0;
                outline-offset: 0px;
            }

            &:active {
                box-shadow: none;
            }

            &.tg-dropdown-label {
                left: 0;
                width: calc(~"100% - 30px");
                border-right: none;
                padding: 4px 10px;

                &.hover {
                    background: @white;
                }
            }

            &.tg-dropdown-caret {
                right: 0;
                max-height: 100%;
                width: 30px;
                line-height: 27px;
                padding: 0;
            }

        }
    }

    a.btn {
        width: 100%;
    }

    .tg-dropdown-menu {
        position: relative;
        font-size: 13px;

        .dropdown-menu {
            display: block;
            border: 1px solid #ccc;
            max-height: 222px;
            min-width: 100%;
            overflow-y: auto;

            li > a {
                padding-left: 10px;
            }
        }

        .tg-dropdown-menu-search {
            display: none;
            position: absolute;
            width: 100%;
            height: 27px;
            top: 2px;
            left: 0px;
            margin: 0;
            z-index: 1000;
            box-sizing: border-box;
            border: 1px solid #ccc !important;
        }

        &.tg-dropdown-menu-has-search {
            .tg-dropdown-menu-search {
                display: block;
            }
            .dropdown-menu {
                top: 26px;
            }
        }
    }
}

div.ng-invalid-required[data-tg-dropdown],
div.ng-invalid-required[tg-dropdown] {
    div.tg-dropdown-button {
        > button {
            border-color: @errorBorder;
        }

        &:focus {
            > button {
                border-color: @errorBorderFocus;
            }
        }
    }
}

/* --------------------------------------- */
/* - TG DROP DOWN STAGE                    */
/* --------------------------------------- */
.tg-dropdown-stage-menu {
    display: block;
    border: 1px solid #ccc;
    background-color: #fff;
    max-height: 222px;
    min-width: 100%;
    overflow-y: auto;
    position: absolute;
    top: 0;
    left: 0;
    margin: 1px 0 0;
    padding: 5px 0;
    list-style-type: none;
    z-index: 1000;
}

.tg-dropdown-stage-menu__item-wrap {
    .clearfix();

    &:hover {
        background-color: #253a8d;

        .tg-dropdown-stage-menu__back,
        .tg-dropdown-stage-menu__forward,
        .tg-dropdown-stage-menu__check,
        .tg-dropdown-stage-menu__item {
            color: #fff;
        }
    }
}

.tg-dropdown-stage-menu__back,
.tg-dropdown-stage-menu__forward,
.tg-dropdown-stage-menu__check {
    border: none;
    background-color: transparent;
    line-height: 25px;
    outline: none;
}

.tg-dropdown-stage-menu__back {
    float: left;
    padding: 0 5px 0 10px;
}

.tg-dropdown-stage-menu__forward {
    float: right;
    padding: 0 10px 0 5px;
}

.tg-dropdown-stage-menu__check {
    float: left;
    padding: 0 10px;
    visibility: hidden;
}

.tg-dropdown-stage-menu__item {
    overflow: hidden;
    cursor: pointer;
    line-height: 25px;
    display: block;
    text-overflow: ellipsis;
    white-space: nowrap;
}
